<html>
    <head>
        <link rel="stylesheet" href="/login.css">
    </head>
    <body>
        <div class="title">
            <h1 >LOGIN PAGE OF CAKE SHOP</h1>
            <h3>DELICIOUS</h3>
            <p>username:</p>
            <p><input type="text"></p>
            <p>Password:</p>
            <p><input type="password"></p>
            <p>otp<input type="checkbox"></p>
        </div>
        <footer>
            <div>
                <a href="www.facebook.com">FB</a>
                <a href="www.instagram.com">INSTA</a>
                <a href="www.twitter.com">TWITTER</a>
                <a href="www.whatsapp.com">WHATSAPP</a>
                <a href="www.linkden.com">LINKDIN</a>
            </div>
        </footer>
    </body>
</html>