<html>
    <head></head>
    <body>
        <h1>REGISTRATION FORM</h1>
        <p>Name:</p>
        <p><input type="text"></p>
        <p>Address:</p>
        <p><textarea></textarea></p>
        <p>Gender:</p>
        male<input type="radio" name="gender" id="male">
        female<input type="radio" name="gender" id="female">
       <p><button>
            SUBMIT
        </button></p>
    </body>
</html>